{
  "name": "meta-docker",
  "version": "0.0.14",
  "description": "docker plugin for meta",
  "main": "index.js",
  "bin": {
    "meta-docker": "./bin/meta-docker"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mateodelnorte/meta-docker.git"
  },
  "keywords": [
    "docker",
    "meta",
    "repo",
    "repository",
    "metarepository",
    "metarepo"
  ],
  "author": "hi@iammattwalters.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateodelnorte/meta/issues"
  },
  "homepage": "https://github.com/mateodelnorte/meta-docker#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.9.0",
    "debug": "^4.1.0",
    "loop": "^3.0.2",
    "meta-exec": "0.0.8"
  }
}
